apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: "jacoco"
apply plugin: 'application'

group = 'com.rjm'
version = '0.0.2-SNAPSHOT'

description = "Train route finding problem"

mainClassName = 'com.rjm.app.RouteFinderApp'

run {
	jvmArgs '-client'
	args 'input-route.txt', 'input-command.txt', 'output.txt'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	 options.encoding = 'UTF-8' 
}


task runProgram(type: JavaExec) {
	main = "com.rjm.app.RouteFinderApp"
	classpath = sourceSets.main.runtimeClasspath
	args = ["arg1","arg2"]
}

repositories { jcenter() }

repositories {
	 maven { 
		 url "http://repo.maven.apache.org/maven2"
		 } 
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		excludeEngines 'junit-vintage'
	}

	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}

checkstyle {
	toolVersion = '5.7'
	ignoreFailures = true
	configFile = file('config/checkstyle/checkstyle.xml')
}

pmd { ignoreFailures = true }

findbugs { ignoreFailures = true }

jdepend{ toolVersion = '2.9.1' }

jacoco {
	reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule { limit { minimum = 0.5
			} }

		rule {
			enabled = false
			element = 'CLASS'
			includes = ['org.gradle.*']

			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				maximum = 0.3
			}
		}
	}
}

dependencies {
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0-RC1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0-M1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0-M1'
	testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version:'1.2.0-RC1'
}
